solutions/hw1/VendingTerminal/CashAcceptor.xaml

<Window x:Class="VendingTerminal.CashAcceptor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VendingTerminal"
        mc:Ignorable="d"
        Title="CashAcceptor" Height="400" Width="200">
    <Grid Margin="-2,0,-8,0">
        <Button x:Name="button" Content="1" HorizontalAlignment="Left" Margin="56,57,0,0" VerticalAlignment="Top" Width="75" Click="cashButton_Click"/>
        <Button x:Name="button_Copy" Content="2" HorizontalAlignment="Left" Margin="56,94,0,0" VerticalAlignment="Top" Width="75" Click="cashButton_Click"/>
        <Button x:Name="button_Copy1" Content="5" HorizontalAlignment="Left" Margin="56,129,0,0" VerticalAlignment="Top" Width="75" Click="cashButton_Click"/>
        <Label x:Name="label" Content="Insert cash here (RUB):" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Width="167" FontStretch="SemiExpanded"/>
        <Button x:Name="button_Copy4" Content="10" HorizontalAlignment="Left" Margin="56,163,0,0" VerticalAlignment="Top" Width="75" Click="cashButton_Click"/>
        <Button x:Name="button_Copy5" Content="50" HorizontalAlignment="Left" Margin="56,198,0,0" VerticalAlignment="Top" Width="75" Click="cashButton_Click"/>
        <Button x:Name="button_Copy6" Content="100" HorizontalAlignment="Left" Margin="56,233,0,0" VerticalAlignment="Top" Width="75" Click="cashButton_Click"/>
        <Button x:Name="button_Copy7" Content="500" HorizontalAlignment="Left" Margin="56,268,0,0" VerticalAlignment="Top" Width="75" Click="cashButton_Click"/>
        <Button x:Name="button_Copy8" Content="1000" HorizontalAlignment="Left" Margin="56,303,0,0" VerticalAlignment="Top" Width="75" Click="cashButton_Click"/>

    </Grid>
</Window>
