solutions/hw1/VendingTerminal/MainWindow.xaml

<Window x:Class="VendingTerminal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VendingTerminal"
        mc:Ignorable="d" Loaded="ViewDidLoad"
        Title="MainWindow" Height="350" Width="490">
    <Grid>
        <TextBlock x:Name="creditTextBlock" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Credit: 0 RUB" VerticalAlignment="Top" FontSize="20" Height="26" Width="150"/>
        <Button x:Name="changeButton" Content="Change" HorizontalAlignment="Left" Margin="395,10,0,0" VerticalAlignment="Top" Width="75" Click="changeButton_Click"/>
        <Button x:Name="buyButton" Content="Buy" HorizontalAlignment="Left" Margin="395,41,0,0" VerticalAlignment="Top" Width="75" Click="buyButton_Click"/>
        <TextBlock x:Name="feedbackTextBlock" HorizontalAlignment="Left" Margin="127,44,0,0" TextWrapping="Wrap" Text="Select a product and click &quot;Buy&quot;" VerticalAlignment="Top" FontSize="16"/>
        <ListView x:Name="itemsListView" HorizontalAlignment="Left" Height="227" Margin="10,82,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Stretch">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="150" DisplayMemberBinding="{Binding name}" />
                    <GridViewColumn Header="Price" Width="150" DisplayMemberBinding="{Binding price}" />
                    <GridViewColumn Header="Count left" Width="150" DisplayMemberBinding="{Binding count}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
