solutions/hw2/VMManagementSystem/ProductsWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VMManagementSystem"
        xmlns:VTClassLibrary="clr-namespace:VTClassLibrary;assembly=VTClassLibrary" x:Class="VMManagementSystem.ProductsWindow"
        mc:Ignorable="d" Loaded="ViewDidLoad"
        Title="ProductsWindow" Height="511.039" Width="761.039">
    <Grid>
        <DataGrid x:Name="productsDataGrid" HorizontalAlignment="Left" Margin="9,10,0,0" VerticalAlignment="Top" Height="434" Width="369" SelectionChanged="productsDataGrid_SelectionChanged">
            <DataGrid.ItemBindingGroup>
                <BindingGroup/>
            </DataGrid.ItemBindingGroup>
        </DataGrid>
        <Grid HorizontalAlignment="Left" Height="196" Margin="383,10,0,0" VerticalAlignment="Top" Width="311">
            <Label x:Name="label" Content="Code:" HorizontalAlignment="Left" Margin="10,42,0,0" VerticalAlignment="Top" FontSize="14"/>
            <TextBox x:Name="codeTextBox" HorizontalAlignment="Left" Height="23" Margin="132,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="161" FontSize="14" RenderTransformOrigin="1.175,0.391"/>
            <Label x:Name="label_Copy" Content="Name:" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top" FontSize="14"/>
            <TextBox x:Name="nameTextBox" HorizontalAlignment="Left" Height="23" Margin="132,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="161" FontSize="14" RenderTransformOrigin="1.175,0.391"/>
            <Label x:Name="label_Copy1" Content="Purchase price:" HorizontalAlignment="Left" Margin="10,126,0,0" VerticalAlignment="Top" FontSize="14"/>
            <TextBox x:Name="purchasePriceTextBox" HorizontalAlignment="Left" Height="23" Margin="132,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="161" FontSize="14" RenderTransformOrigin="1.175,0.391"/>
            <Label x:Name="label_Copy2" Content="Selling price:" HorizontalAlignment="Left" Margin="10,98,0,0" VerticalAlignment="Top" FontSize="14"/>
            <TextBox x:Name="sellingPriceTextBox" HorizontalAlignment="Left" Height="23" Margin="132,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="161" FontSize="14" RenderTransformOrigin="1.175,0.391"/>
            <Label x:Name="label1" Content="Product" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top" FontSize="16"/>
        </Grid>
        <Button x:Name="addButton" Content="Add" HorizontalAlignment="Left" Margin="441,206,0,0" VerticalAlignment="Top" Width="75" Click="addButton_Click" FontWeight="Bold"/>
        <Button x:Name="editButton" Content="Edit" HorizontalAlignment="Left" Margin="521,206,0,0" VerticalAlignment="Top" Width="75" FontWeight="Bold" Click="editButton_Click"/>
        <Button x:Name="deleteButton" Content="Delete" HorizontalAlignment="Left" Margin="601,206,0,0" VerticalAlignment="Top" Width="75" FontWeight="Bold" Click="deleteButton_Click"/>

    </Grid>
</Window>
