solutions/hw2/VMManagementSystem/VendingTerminalsWindow.xaml

<Window x:Class="VMManagementSystem.VendingTerminalsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VMManagementSystem"
        xmlns:VTClassLibrary="clr-namespace:VTClassLibrary;assembly=VTClassLibrary"
        mc:Ignorable="d" Loaded="ViewDidLoad"
        Title="VendingTerminalsWindow" Height="511.039" Width="761.039">
    <Grid>
        <DataGrid x:Name="vendingTerminalsDataGrid" HorizontalAlignment="Left" Margin="9,10,0,0" VerticalAlignment="Top" Height="434" Width="369" SelectionChanged="vendingTerminalsDataGrid_SelectionChanged">
            <DataGrid.ItemBindingGroup>
                <BindingGroup/>
            </DataGrid.ItemBindingGroup>
        </DataGrid>
        <Grid HorizontalAlignment="Left" Height="196" Margin="383,10,0,0" VerticalAlignment="Top" Width="311">
            <Label x:Name="label" Content="ID:" HorizontalAlignment="Left" Margin="10,42,0,0" VerticalAlignment="Top" FontSize="14"/>
            <TextBox x:Name="idTextBox" HorizontalAlignment="Left" Height="23" Margin="132,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="161" FontSize="14" RenderTransformOrigin="1.175,0.391"/>
            <Label x:Name="label_Copy" Content="Location:" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top" FontSize="14"/>
            <TextBox x:Name="locationTextBox" HorizontalAlignment="Left" Height="23" Margin="132,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="161" FontSize="14" RenderTransformOrigin="1.175,0.391"/>
            <Label x:Name="label1" Content="Vending Terminal" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top" FontSize="16"/>
        </Grid>
        <Button x:Name="addButton" Content="Add" HorizontalAlignment="Left" Margin="441,206,0,0" VerticalAlignment="Top" Width="75" Click="addButton_Click" FontWeight="Bold"/>
        <Button x:Name="editButton" Content="Edit" HorizontalAlignment="Left" Margin="521,206,0,0" VerticalAlignment="Top" Width="75" FontWeight="Bold" Click="editButton_Click"/>
        <Button x:Name="deleteButton" Content="Delete" HorizontalAlignment="Left" Margin="601,206,0,0" VerticalAlignment="Top" Width="75" FontWeight="Bold" Click="deleteButton_Click"/>

    </Grid>
</Window>
